[app:main]
use = egg:spynl.app

# General Spynl settings

spynl.domain = localhost
spynl.tld_origin_whitelist = softwear.nl,softwearconnect.com,swcloud.nl,softwearconnect.lc
spynl.dev_origin_whitelist = chrome-extension://,0.0.0.0:9000,0.0.0.0:9001,0.0.0.0:9002
spynl.pretty = 1
spynl.printq.url = http://localhost:3000

spynl.mongo.url = mongodb://mongo-user:password@localhost:27020
spynl.mongo.db = e2edb
spynl.mongo.ssl = false
spynl.mongo.max_limit = 100
spynl.mongo.max_agglimit = 100000

spynl.redshift.url = redshift://postgres:password@localhost:5439/softwearbi
spynl.redshift.max_connections = 10

spynl.auth.otp.issuer = SoftwearConnectLocal
spynl.auth.otp.jwt.secret_key = secret
# spynl.latestcollection.url = https://www.latestcollection.fashion
spynl.latestcollection.url = http://localhost:3000
spynl.latestcollection.master_token = MasterToken

spynl.hr.finance_email = softweardev@gmail.com
spynl.pipe.marketing_email = softweardev@gmail.com

spynl.pipe.fp_web_url = https://api2-test.softwear.nl/swapi

spynl.pay_nl.ip_whitelist = 127.0.0.1

# General Pyramid settings
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mailer
#pyramid_debugtoolbar

# Pyramid Mail Config
mail.host = smtp.gmail.com
mail.ssl = true
mail.port = 465
mail.username = your@email.com
mail.password = yourpassword
mail.sender = your@sender.com
mail.dummy_recipient = softweardev@gmail.com

# Software config to display full sale_reports for certain users and tenant
spynl.sales_report.full_info_tenants = 91505, 91791, 91537
spynl.sales_report.full_info_user_ids = 62f219f5fbdb31e44bc82db3

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Logging configuration

[loggers]
keys = root

[logger_root]
level = NOTSET
handlers = console

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
