[flake8]
exclude =
    # submodules have their own flake8 configs
    spynl.data,
    marshmallow-jsonschema,
    mongo-scripts,
    # local and build ignores:
    .git,
    .eggs,
    __pycache__,
    .venv,
    usr
max-line-length = 88
# E203 contradicts black
extend-ignore = E203
per-file-ignores =
        tests/services/pdf/html_examples.py:E501
        *__init__.py:F401
ban-relative-imports = true

[isort]
line_length = 88
skip = marshmallow-jsonschema,.venv,.bzr,.direnv,.eggs,.git,.hg,.mypy_cache,.nox,.pants.d,.svn,.tox,.venv,_build,buck-out,build,dist,node_modules,venv
profile = black
multi_line_output = 3
known_dbaccess = spynl_dbaccess
known_schemas = spynl_schemas
known_locale = spynl.locale
known_main = spynl.main
known_api = spynl.api
known_services = spynl.services
sections =
         FUTURE
         STDLIB
         THIRDPARTY
         FIRSTPARTY
         DBACCESS
         SCHEMAS
         LOCALE
         MAIN
         API
         SERVICES
         LOCALFOLDER

[coverage:run]
omit = */cli/*

[coverage:report]
precision = 2

[extract_messages]
output_file = spynl/locale/messages.pot
input_dirs = spynl
no_wrap = true
sort_by_file = true
project = spynl.app
copyright_holder = "Softwear BV"

[init_catalog]
no_wrap = true
input_file = spynl/locale/messages.pot
output_dir = spynl/locale
domain = spynl

[update_catalog]
no_fuzzy_matching = true
no_wrap = true
input_file = spynl/locale/messages.pot
output_dir = spynl/locale
domain = spynl

[compile_catalog]
directory = spynl/locale
domain = spynl
