[flake8]
max-line-length = 88
# E203 contradicts black
extend-ignore = E203
per-file-ignores = 
        *__init__.py:F401
        # ignore these, because they are in a nofmt block, and black will take care of anything outside that block:
        spynl_schemas/cashier.py:E202,E203,E501
ban-relative-imports = true

[isort]
profile = black
multi_line_output = 3

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:bleach.*

[coverage:report]
precision = 2

